spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-crorgvdumphs73f7t8d0-a.oregon-postgres.render.com:5432/atv_database
spring.datasource.username=atv_database_user
spring.datasource.password=z41oHQHQvOZk8VLyhMJicZ5QwpbpC3sP
spring.jpa.hibernate.ddl-auto=update